# must be unique in a given SonarQube instance
sonar.projectKey=QA_Turbus
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=QA_Turbus
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=/var/lib/jenkins/workspace/QA_Turbus/
sonar.java.binaries=/var/lib/jenkins/workspace/QA_Turbus/build
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
