ipbdMy= 172.20.4.81
userMy= root
passwordMy= desa.2017
puertoMy= 3306
db_nameMy= turbustest

ipbdIfx= 172.20.6.161
userIfx= informix
passwordIfx= pablo2017   
puertoIfx= 1525
db_serverNameIfx= dls_pool
db_nameIfx= cargaqa_soc


ipbdOra= localhost
userOra= root
passwordOra=
puertoOra= 3306
db_nameOra= banchiletest


