qryProductos= SELECT description FROM functional_scene fs, modulo m \
               WHERE fs.idModulo=m.idModulo \
               AND m.nombre= ?  \
               ORDER BY idFunctional_Scene ASC \
#
qryModulos= SELECT nombre FROM modulo ORDER BY idModulo ASC
qryEjecutar= SELECT tipoEjecucion FROM ejecutar
qryTestPorEscenario= Select fs.Description,tc.Name,tc.idTestCase,tc.descripcion  \
             FROM functional_scene fs, test_case tc  \
             WHERE fs.idFunctional_Scene = ?  \
             and fs.idFunctional_Scene = tc.id_FunctionalScene ORDER BY tc.id_FunctionalScene ASC  \
#               
qryCountTestPorProducto= SELECT count(*) FROM test_case where id_FunctionalScene = ?
qryTestPorIDPorEscenario= SELECT idTestCase FROM test_case where id_FunctionalScene = ?
qryPasosPorTest= SELECT s.idStep, s.descripcion, a.Command, d.Value, e.atributo, ce.tipo  \
                    FROM test_case tc, step_testcase st, step s , action a, data d, element e, cat_element ce \
                    WHERE tc.idTestCase = ? \
                    and tc.idTestCase = st.idTestCase \
                    and st.idStep = s.idStep \
                    and s.idStep = a.idStep \
                    and s.idStep = d.idStep \
                    and s.idStep = e.idStep \
                    and d.State = true \
                    and e.tipo_Elemento = ce.id_CatElement \
                    ORDER BY st.orden_ejecucion ASC \
#
qryResultadoObtenido= INSERT INTO test_result VALUES (?,?,?,?,?,sysdate(),MAKETIME(?,?,?))
qryTestPorNombre= SELECT Name FROM test_case where Name like ?
qryTestByName= Select Name, idTestCase, descripcion \
             FROM  test_case \
             WHERE Name= ? \
#
qryResultados= SELECT m.abreviatura AS Modulo, tc.Name AS Test, tc.descripcion AS Descripcion, \
                             tr.observaciones AS Observaciones, tr.fecha AS Fecha, \
                             tr.TiempoTX AS Tiempo_de_ejecucion FROM test_result tr, \
                             test_case tc, modulo m, functional_scene fs \
                WHERE tr.idTestCase = tc.idTestCase AND tc.id_FunctionalScene=fs.idFunctional_Scene \
                        AND fs.idModulo=m.idModulo \
                        ORDER by tr.idTest_Result DESC  \
                        limit 10 \
#
