# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

query1=select ef.description, tc.name, tc.type, a.command, e.atributo, d.state \
                from functional_scene ef, test_case tc, \
		step_testcase st, step s, action a, element e, data d \
                where ef.idfunctional_scene = 1 \
                and ef.idfunctional_scene = tc.id_functionalScene \
                and tc.idtestcase = st.idtestcase \
                and st.idstep = s.idstep \
                and s.idaction = a.idaction \
                and s.idelement = e.idelement \
                and s.iddata = d.iddata \
#